!parameter inputs via namelist convention.
!(1) Use ' ' (single quotes) for chars;
!(2) integer values are fine for real vars/arrays;
!(3) if multiple entries for a parameter are found, the last one wins - please avoid this
!(4) array inputs follow column major (like FORTRAN) and can spill to multiple lines.
!    Values can be separated by commas or spaces.
!(5) space allowed before/after '='

&hydro
!  namelist /hydro/ km,iYrS,iMonS,iDayS,iHrS,iMinS,iSecS,iYrE,iMonE,iDayE,&
!   iHrE,iMinE,iSecE,dT,dT_out,lon_in,lat_in,depth_in,Sal_init,Temp_init
!-dims
km = 1     !Number of layers
!-time
iYrS = 2006       !- starting time iYrS
iMonS = 1         !- starting time iMonS
iDayS = 1         !- starting time iDayS
iHrS = 18         !- starting time iHrS
iMinS = 0         !- starting time iMinS
iSecS = 0         !- starting time iSecS
iYrE = 2006       !- ending time iYrE
iMonE = 12         !- ending time iMonE
iDayE = 31        !- ending time iDayE
iHrE = 18         !- ending time iHrE
iMinE = 0         !- ending time iMinE
iSecE = 0         !- ending time iSecE
dT = 3600         !- dT (timestep, seconds)
dT_out = 3600     !- dT_out (output timestep, seconds)
!-initial values
lon_in = -92.39   !- Cell lon 
lat_in = 29.03    !- Cell lat
depth_in = 20.    !- Water depth from surface to bottom
Sal_init = 30.    !Salinity (psu)
Temp_init = 16.   !Temperature (C)
/
